# request-version

./: README.md  pom.xml
request-version/: pom.xml
request-version-spring-boot-starter/: pom.xml
request-version-spring-boot-starter/src/main/java/io/github/pdkst/: RequestVersionAutoConfiguration.java
request-version/src/main/java/io/github/pdkst/request/spring/: CustomWebMvcRegistrations.java
request-version/src/main/java/io/github/pdkst/request/versions/: StringUtils.java  VersionRequestCondition.java  VersionRequestConditionProvider.java
request-version/src/main/java/io/github/pdkst/request/versions/providers/: AbstractNameVersionRequestConditionProvider.java  HeaderVersionRequestConditionProvider.java  UserAgentVersionRequestConditionProvider.java
src/main/java/io/github/pdkst/request/spring/: CustomWebMvcRegistrations.java  RequestVersionAutoConfiguration.java  VersionRequestMappingHandlerMapping.java
src/main/java/io/github/pdkst/request/versions/: SinceVersion.java  UserAgentUtils.java
src/main/java/io/github/pdkst/request/versions/providers/: FormVersionRequestConditionProvider.java  HeaderVersionRequestConditionProvider.java
src/test/java/io/github/pdkst/request/versions/: UserAgentUtilsTest.java
